<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Weather API</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<input type="text" id="city">
		<input type="text" id="state">
		<input type="text" id="country">
		<button>Submit</button>

		<h2 id="city_print"></h2> <!--City-->
		<h2 id="state_print"></h2> <!--State-->
		<h2 id="country_print"></h2> <!--Country-->
		<h2 id="temp"><h2> <!--Temperature-->
		<h2 id="F"></h2><span>Fahrenheit</span> <!--Fahrenheit-->

		<script type="modules" src="js/main.js"></script>
	</body>
</html>
